<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display a map on a webpage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }

    </style>
</head>

<body>
    <div id="menu"></div>
    <div id="map"></div>
    <div id="title">
        Mapbox Tile Mapping
    </div>
    <div id="subtitle">
        Calvin Standaert
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const bounds = [
            [-122.53052090024306, 47.511499940080974],
            [-122.18372606453114, 47.759]
        ];

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v11', // style URL
            center: [-122.33628494223058, 47.63748628060085], // starting position [lng, lat]
            zoom: 10, // starting zoom
            maxBounds: bounds,
            maxZoom: 14
        });
        map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');


        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('style_only_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/tiles_no_theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Calvin Standaer</a>'
            });

            map.addSource('theme_only_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/just_theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Calvin Standaert</a>'
            });

            map.addSource('style_theme_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/style_theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Calvin Standaer</a>'
            });

            map.addSource('wood_style_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/wood_theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Calvin Standaer</a>'
            });

            map.addLayer({
                'id': 'Custom Basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'style_only_tiles'
            });

            map.addLayer({
                'id': 'Public Art Installations',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'theme_only_tiles'
            });

            map.addLayer({
                'id': 'Custom Basemap and Public Art Locations',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'style_theme_tiles'
            });

            map.addLayer({
                'id': 'Environmental Protection Themed Basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'wood_style_tiles'
            });


        });

        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            map.setMaxZoom(14);
            if (!map.getLayer('Custom Basemap') || !map.getLayer('Public Art Installations') || !map.getLayer(
                    'Custom Basemap and Public Art Locations') ||
                !map.getLayer('Environmental Protection Themed Basemap')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Custom Basemap', 'Public Art Installations',
                'Custom Basemap and Public Art Locations', 'Environmental Protection Themed Basemap'
            ];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>

</body>

</html>